services:
  - type: web
    name: hossam-voice
    plan: free
    buildCommand: "composer install --no-dev --optimize-autoloader"
    startCommand: "php artisan serve --host=0.0.0.0 --port=10000"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: base64:9cZ5hGtQlbU0scpoYMRN5bzdhiDyKDbl4+98w7rROLk=
        generateValue: true
    autoDeploy: true
